<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/css/starter-template.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Miempresa.com</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Inicio</a></li>
            <li><a href="/empleado/new">Nuevo autor</a></li>
          </ul>
          
          <ul class="nav navbar-nav navbar-right">
          	<li class="dropdown">
          		<a href="#" class="dropdown-toggle" 
          		   data-toggle="dropdown" role="button" 
          		   aria-haspopup="true" aria-expanded="false">
          		   		<span th:text="${#authentication.name}">Menú</span> <span class="caret"></span>
          		</a>
          		<ul class="dropdown-menu">          			
          			<li>
          				<a href="javascript:document.getElementById('logoutForm').submit()">Salir</a>
          			</li>          			
          		</ul>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
	<form th:action="@{/logout}" method="POST" id="logoutForm">
    </form>
    <div class="container">

      <div class="starter-template">
        <h1>Listado de autores</h1>
      </div>  
        <table class="table">
        	<thead>
        		<tr>
        			<th>ID</th>
        			<th>Avatar</th>
        			<th>Nombre</th>
        			<th>Email</th>
        			<th>Fecha Nacimiento</th>
        			<th>Operaciones</th>
        	</thead>
        	<tbody>
        		<tr th:each="autor : ${listaAutores}">
        			<td th:text="${autor.id}">ID</td>
        			<td><img th:src="@{${autor.imagen}?: 'http://api.adorable.io/avatars/64/{email}.png'(email=${autor.email})}" width="64px"></td>
        			<td th:text="${autor.nombre}">Stephen King</td>
        			<td th:text="${autor.email}">stephen.king@hotmail.com</td>
        			<td th:text="${autor.fechaNacimiento}">05/05/1954</td>
        			<td><a th:href="@{/autor/edit/{id}(id=${autor.id})}">Editar</a></td>        		
        		</tr>
        	</tbody>
        </table>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/webjars/jquery/jquery.min.js"></script>
    <script src="/webjars/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
