# Rubrica5Bloque5

./: .gitignore  .project  HELP.md  README.md  pom.xml
.gitignore/: .gitignore
AuthorsAndBooks/: .project  pom.xml
AuthorsAndBooks/src/main/java/com/authorsAndBooks/: AuthorsAndbooksApplication.java
AuthorsAndBooks/src/main/resources/: test.mv.db  test.trace.db
AuthorsAndBooks/src/main/resources/scripts/: create.sql
AuthorsAndBooks/src/main/webapp/WEB-INF/jsp/: index.jsp  insertAuthor.jsp  insertBook.jsp  listAuthors.jsp  listBooks.jsp
B4R5/: pom.xml
EIE/R5B5/src/main/webapp/WEB-INF/: web.xml
Rubrica5Bloque5/: pom.xml
Rubrica5Bloque5/src/main/java/rubrica5/: Main.java
Rubrica5Bloque5/src/main/java/rubrica5/connection/: AbstractConnection.java  H2Connection.java
Rubrica5Bloque5/src/main/java/rubrica5/controller/: AuthorController.java  BookController.java
Rubrica5Bloque5/src/main/java/rubrica5/model/: Author.java  Book.java
Rubrica5Bloque5/src/main/java/rubrica5/repository/: AbstractRepository.java  AuthorRepository.java  BookRepository.java
Rubrica5Bloque5/src/main/java/rubrica5/service/: AuthorService.java  BookService.java
Rubrica5Bloque5/src/main/webapp/WEB-INF/jsp/: listBooks.jsp  (+2 more)
b5r5_jc/: .gitignore  pom.xml
b5r5_jc/src/main/resources/: test.mv.db
b5r5_jc/src/main/resources/scripts/: create.sql
demo/: pom.xml
src/main/java/: MyApp.java
src/main/java/AuthorsBooks/controller/: AddAuthor.java  AddAuthorServlet.java  AddBookServlet.java  ListAuthorServlet.java  ListBook.java  ListBookServlet.java
src/main/java/AuthorsBooks/demo/: App.java  Application.java
src/main/java/AuthorsBooks/model/: Author.java  Book.java
src/main/java/AuthorsBooks/repository/: AuthorRepository.java
src/main/java/AuthorsBooks/service/: AuthorService.java
src/main/java/Bloque5/Rubrica5/: Bloque5Rubrica5Application.java
src/main/java/bookAuthorsExample/: MyApp.java
src/main/java/bookAuthorsExample/controller/: AuthorController.java  BookController.java
src/main/java/bookAuthorsExample/model/: Book.java
src/main/java/bookAuthorsExample/repository/: AuthorRepository.java  BaseRepository.java  BookRepository.java
src/main/java/bookAuthorsExample/service/: AuthorService.java
src/main/java/com/B5R5/: B5R5Application.java
src/main/java/com/example/: RequestApplication.java
src/main/java/com/serguipe/: SpringBootApiRest1Application.java
src/main/java/es/salesianos/: SpringBootWebApplication.java
src/main/resources/: application.properties  create.sql  test.trace.db
src/main/resources/SQL/: init.sql
src/main/resources/h2/: test.mv.db  test.trace.db
src/main/resources/scripts/: create.sql  create.sql.mv.db  create.sql.trace.db  init.sql
src/main/resources/sql/: init.sql
src/main/webapp/WEB-INF/: spring-context.xml
src/main/webapp/WEB-INF/jsp/: Autores.jsp  Libros.jsp  addAuthor.jsp  addBook.jsp  authorList.jsp  authorSaved.jsp  bookList.jsp  formularioAutor.jsp  formularioLibro.jsp  index.jsp  insertAuthor.jsp  insertAutores.jsp  insertBook.jsp  insertLibros.jsp  libroSaved.jsp  listAuthor.jsp  listAuthors.jsp  listBook.jsp  listBooks.jsp
src/main/webapp/WEB-INF/views/: index.jsp  insertarAutor.jsp  insertarLibro.jsp  listAutores.jsp  listLibros.jsp  verificar.jsp
src/main/webapp/jsp/: addAuthor.jsp  addBook.jsp  index.jsp  inicio.jsp  libro.jsp  listAuthors.jsp  listAutor.jsp  listBooks.jsp  listLibro.jsp
(+194 files in other folders)
