
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp
logging.level.web= DEBUG
server.error.whitelabel.enabled=false
spring.profiles.active=h2
app.jdbcurl= jdbc:h2:file:./src/main/resources/h2/test;AUTO_SERVER=TRUE;INIT=RUNSCRIPT FROM './src/main/resources/sql/init.sql'  